<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 FABIAN ENRIQUEZ: Lab2/Lab0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 FABIAN ENRIQUEZ
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program that measures the reaction time of a user when a LED turns on.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29ba03287fda563290f1fc91569246a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a29ba03287fda563290f1fc91569246a3">Lab0x02.callback</a> (event)</td></tr>
<tr class="memdesc:a29ba03287fda563290f1fc91569246a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">when an external interrupt is detected, this function is then called upon  <a href="Lab0x02_8py.html#a29ba03287fda563290f1fc91569246a3">More...</a><br /></td></tr>
<tr class="separator:a29ba03287fda563290f1fc91569246a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73b684724c8252ce26ae2cd0c437c555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a73b684724c8252ce26ae2cd0c437c555">Lab0x02.prescaler</a></td></tr>
<tr class="memdesc:a73b684724c8252ce26ae2cd0c437c555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 5 with a prescale of 80 to get a resultion of 1us.  <a href="Lab0x02_8py.html#a73b684724c8252ce26ae2cd0c437c555">More...</a><br /></td></tr>
<tr class="separator:a73b684724c8252ce26ae2cd0c437c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea4393f574c7af57b8411fa70eda692"><td class="memItemLeft" align="right" valign="top"><a id="afea4393f574c7af57b8411fa70eda692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.period</b></td></tr>
<tr class="separator:afea4393f574c7af57b8411fa70eda692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f44f02729555dc30e2831449d94eb"><td class="memItemLeft" align="right" valign="top"><a id="ac76f44f02729555dc30e2831449d94eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#ac76f44f02729555dc30e2831449d94eb">Lab0x02.LEDPin</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ac76f44f02729555dc30e2831449d94eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEDPin is connected to LD2 on the nucleo board. <br /></td></tr>
<tr class="separator:ac76f44f02729555dc30e2831449d94eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f20698dce7002e0cc7388c7146c79"><td class="memItemLeft" align="right" valign="top"><a id="a992f20698dce7002e0cc7388c7146c79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a992f20698dce7002e0cc7388c7146c79">Lab0x02.isr_count</a> = 0</td></tr>
<tr class="memdesc:a992f20698dce7002e0cc7388c7146c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">isr_count is responible for tracking the amount of attempts the user took <br /></td></tr>
<tr class="separator:a992f20698dce7002e0cc7388c7146c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd4405f6c041020759703818dfadd65"><td class="memItemLeft" align="right" valign="top"><a id="aacd4405f6c041020759703818dfadd65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#aacd4405f6c041020759703818dfadd65">Lab0x02.total</a> = 0</td></tr>
<tr class="memdesc:aacd4405f6c041020759703818dfadd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">total is the whole amount of reaction time that the user took <br /></td></tr>
<tr class="separator:aacd4405f6c041020759703818dfadd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21473e7268ae5d25047791e2fc7212dc"><td class="memItemLeft" align="right" valign="top"><a id="a21473e7268ae5d25047791e2fc7212dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a21473e7268ae5d25047791e2fc7212dc">Lab0x02.avg</a> = 0</td></tr>
<tr class="memdesc:a21473e7268ae5d25047791e2fc7212dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">avg is the average reaction time the user took <br /></td></tr>
<tr class="separator:a21473e7268ae5d25047791e2fc7212dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dc0a574ba78289b4b92626ee090fb5"><td class="memItemLeft" align="right" valign="top"><a id="ac1dc0a574ba78289b4b92626ee090fb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#ac1dc0a574ba78289b4b92626ee090fb5">Lab0x02.check</a> = 0</td></tr>
<tr class="memdesc:ac1dc0a574ba78289b4b92626ee090fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">check is what inspects wheather the button has been pressed or not, 0 means that no button has been pressed while 1 represents the opposite <br /></td></tr>
<tr class="separator:ac1dc0a574ba78289b4b92626ee090fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8577801277ac2de1f4eba4cf03066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a43d8577801277ac2de1f4eba4cf03066">Lab0x02.extint</a></td></tr>
<tr class="memdesc:a43d8577801277ac2de1f4eba4cf03066"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt that is connected to pin 13 which is the user btn.  <a href="Lab0x02_8py.html#a43d8577801277ac2de1f4eba4cf03066">More...</a><br /></td></tr>
<tr class="separator:a43d8577801277ac2de1f4eba4cf03066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51d2298eafc6dc58f7b413b4109a68d"><td class="memItemLeft" align="right" valign="top"><a id="ae51d2298eafc6dc58f7b413b4109a68d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#ae51d2298eafc6dc58f7b413b4109a68d">Lab0x02.setup</a> = urandom.randrange(2,3)</td></tr>
<tr class="memdesc:ae51d2298eafc6dc58f7b413b4109a68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this setups up the random time that this LED will turn on after 2 or 3 seconds <br /></td></tr>
<tr class="separator:ae51d2298eafc6dc58f7b413b4109a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552642d71097afddc2a649e0fcee6b5"><td class="memItemLeft" align="right" valign="top"><a id="a6552642d71097afddc2a649e0fcee6b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a6552642d71097afddc2a649e0fcee6b5">Lab0x02.start_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a6552642d71097afddc2a649e0fcee6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this starts a timer to measure the reaction of the user in microseconds <br /></td></tr>
<tr class="separator:a6552642d71097afddc2a649e0fcee6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program that measures the reaction time of a user when a LED turns on. </p>
<dl class="section author"><dt>Author</dt><dd>Fabian Enriquez</dd></dl>
<p>This lab utilizes the STM32 microprocessor that incorparates micropython. The program turns on an LED for 1 second and a user has to push a button at the moment they see the light turn on. If done successfully, then the program will return the average reaction time and the amount of tries they took </p><dl class="section date"><dt>Date</dt><dd>1/25/2021 <pre class="fragment">source  https://bitbucket.org/wissurd/me405/src/master/Lab2/Lab0x02.py
</pre> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a29ba03287fda563290f1fc91569246a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ba03287fda563290f1fc91569246a3">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>when an external interrupt is detected, this function is then called upon </p>
<p>the callback function records the amount of time it took for the user to react to a LED light, as well as the amount of attempts the user took.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>is a parameter which is ignored for the most part, only neeed when making a callback fucntion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a43d8577801277ac2de1f4eba4cf03066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d8577801277ac2de1f4eba4cf03066">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,     <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           pyb.ExtInt.IRQ_FALLING,           <span class="comment"># Interrupt on rising edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           pyb.Pin.PULL_UP,                  <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           callback)</div>
</div><!-- fragment -->
<p>External interrupt that is connected to pin 13 which is the user btn. </p>

</div>
</div>
<a id="a73b684724c8252ce26ae2cd0c437c555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b684724c8252ce26ae2cd0c437c555">&#9670;&nbsp;</a></span>prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 5 with a prescale of 80 to get a resultion of 1us. </p>
<p>Timer 5 with a large period </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li><li class="navelem"><a class="el" href="Lab0x02_8py.html">Lab0x02.py</a></li>
    <li class="footer">Generated on Mon Jan 25 2021 14:20:10 for ME 405 FABIAN ENRIQUEZ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
