<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 FABIAN ENRIQUEZ: ME405_LEC/Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 FABIAN ENRIQUEZ
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program that asks a user to enter an amount of money and choose a beverage.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae47efcb41ea98727fc969c703e23ed1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ae47efcb41ea98727fc969c703e23ed1d">Vendotron.printWelcome</a> ()</td></tr>
<tr class="memdesc:ae47efcb41ea98727fc969c703e23ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that prints a welcome message while the user enters their payment  <a href="Vendotron_8py.html#ae47efcb41ea98727fc969c703e23ed1d">More...</a><br /></td></tr>
<tr class="separator:ae47efcb41ea98727fc969c703e23ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b29deba5c1cf2400829c1f29a52731"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a86b29deba5c1cf2400829c1f29a52731">Vendotron.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a86b29deba5c1cf2400829c1f29a52731"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a user pressed down on any button  <a href="Vendotron_8py.html#a86b29deba5c1cf2400829c1f29a52731">More...</a><br /></td></tr>
<tr class="separator:a86b29deba5c1cf2400829c1f29a52731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13602bc2a259e2df758c63a8472029ad"><td class="memItemLeft" align="right" valign="top"><a id="a13602bc2a259e2df758c63a8472029ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.penny</b> = 0</td></tr>
<tr class="separator:a13602bc2a259e2df758c63a8472029ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62abc254decd43d3a3c717416080c3"><td class="memItemLeft" align="right" valign="top"><a id="a9a62abc254decd43d3a3c717416080c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.nickel</b> = 0</td></tr>
<tr class="separator:a9a62abc254decd43d3a3c717416080c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68a2c52f91e063fc6453cfeb22ae883"><td class="memItemLeft" align="right" valign="top"><a id="ab68a2c52f91e063fc6453cfeb22ae883"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.dime</b> = 0</td></tr>
<tr class="separator:ab68a2c52f91e063fc6453cfeb22ae883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c8e1b0a72126fc3ff165362164baf9"><td class="memItemLeft" align="right" valign="top"><a id="af1c8e1b0a72126fc3ff165362164baf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.quarter</b> = 0</td></tr>
<tr class="separator:af1c8e1b0a72126fc3ff165362164baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90db127b2f4439d19c4966e5a981840"><td class="memItemLeft" align="right" valign="top"><a id="ae90db127b2f4439d19c4966e5a981840"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.dollar</b> = 0</td></tr>
<tr class="separator:ae90db127b2f4439d19c4966e5a981840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ee7784e47ad07d18f2383e2c67fca"><td class="memItemLeft" align="right" valign="top"><a id="adc7ee7784e47ad07d18f2383e2c67fca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.five</b> = 0</td></tr>
<tr class="separator:adc7ee7784e47ad07d18f2383e2c67fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2155169085e74bc277f2358ae5dfbb0a"><td class="memItemLeft" align="right" valign="top"><a id="a2155169085e74bc277f2358ae5dfbb0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.ten</b> = 0</td></tr>
<tr class="separator:a2155169085e74bc277f2358ae5dfbb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544c19987cc831d5d734624c17495cc"><td class="memItemLeft" align="right" valign="top"><a id="a1544c19987cc831d5d734624c17495cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.twenty</b> = 0</td></tr>
<tr class="separator:a1544c19987cc831d5d734624c17495cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a00b3b137d46efd2f9e24484dbb00a"><td class="memItemLeft" align="right" valign="top"><a id="a99a00b3b137d46efd2f9e24484dbb00a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.price</b> = 0</td></tr>
<tr class="separator:a99a00b3b137d46efd2f9e24484dbb00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b43fa560d054c2c33f2d37ec2488a"><td class="memItemLeft" align="right" valign="top"><a id="a399b43fa560d054c2c33f2d37ec2488a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.payment</b> = (penny, nickel, dime, quarter, dollar, five, ten, twenty)</td></tr>
<tr class="separator:a399b43fa560d054c2c33f2d37ec2488a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac196c56961195240c3abfb6e2b1af9ac"><td class="memItemLeft" align="right" valign="top"><a id="ac196c56961195240c3abfb6e2b1af9ac"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.newchange</b> = (0,0,0,0,0,0,0,0)</td></tr>
<tr class="separator:ac196c56961195240c3abfb6e2b1af9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memItemLeft" align="right" valign="top"><a id="afb66cd8b51cbd9ad39bfc7d7571b0819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.state</b> = 0</td></tr>
<tr class="separator:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b23211797fd9239c37dc558453a027"><td class="memItemLeft" align="right" valign="top"><a id="a42b23211797fd9239c37dc558453a027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.pushed_key</b> = None</td></tr>
<tr class="separator:a42b23211797fd9239c37dc558453a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program that asks a user to enter an amount of money and choose a beverage. </p>
<dl class="section author"><dt>Author</dt><dd>Fabian Enriquez</dd></dl>
<p>The program asks a user to enter the amount they have in the form of coins/bills, then once they are ready to choose a drink, they can at anytime which will process if it is sufficient funds and return the change. </p><dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/15/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a86b29deba5c1cf2400829c1f29a52731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b29deba5c1cf2400829c1f29a52731">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a user pressed down on any button </p>
<p>the function will record the value of the button pressed and will return it as a global parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushed_key</td><td>is the value that is recorded when the button is pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae47efcb41ea98727fc969c703e23ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47efcb41ea98727fc969c703e23ed1d">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function that prints a welcome message while the user enters their payment </p>
<p>this functions purpose only prints a message at the beginnging of state 0 during the initialization </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad23d64bf6eeea2af266f977e9ef8432.html">ME405_LEC</a></li><li class="navelem"><a class="el" href="Vendotron_8py.html">Vendotron.py</a></li>
    <li class="footer">Generated on Mon Jan 25 2021 14:20:10 for ME 405 FABIAN ENRIQUEZ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
